<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="../css/signup.css">
    <title>
        SignUp Form
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <div class="sticky">
<body>
    <header>                                                           
        <div class="container">
            <div class="item-1 item"><strong><a href="../index.html" id="home">STAR FACTOR</a></strong></div>
            <div class="item-2 item"><a href="community.html" id="page">COMMUNITY</a></div>
            <div class="item-3 item"><a href="tutorials.html" id="page">TUTORIALS</a></div>
            <div class="item-4 item"><a href="contact.html" id="page">CONTACT US</a></div>
            <div class="item-5 item"><a href="artist.html" id="page">SHINE IN</a></div>
        </div>   
        
   </header>
    <div class="contact-page-container">
        
        <form>
            <center>
            <div>
            <h1>
                SIGN UP FORM.
            </h1>
            </div>
        <ul>

            Who are You?
            <select class="drop-box">
                <option value="mentor">Mentor</option>
                <option value="artist">Artist</option>
            </select>
     
           First Name:
            <input type="text" name="firstname"> 
           Last Name: 
            <input type="text" name="lastname">
            Email :
            <input type="text" name="email">
            Password:
            <input type="password" name="pwd">
  
            </ul>
            <input class="submit-box" type="submit" value="Submit">
        </center>
        </form>
 </div>

</body>
    </div>
<footer class="main-footer">
    <span><strong>&copy;2018 Crashing Fish KAMP</strong></span>
</footer>
</html>